<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>YXBJ markdown page</title>
    <link rel="stylesheet" href="dist/codemirror.min.css">
    <link rel="stylesheet" href="dist/github.min.css">
    <link rel="stylesheet" href="dist/tui-editor.min.css">
    <link rel="stylesheet" href="dist/tui-editor-contents.min.css">
    <link rel="stylesheet" href="dist/colorpicker.min.css">
    <link rel="stylesheet" href="dist/chart.min.css">
    <link rel="shortcut icon" href="#" />
  </head>
  <body>
    <script src="dist/tui-editor-YXEditor-all.js"></script>
    <script src="juice.js"></script>

    <div id="editSection"></div>
    <script class="code-js">
      var EN = new yx.Editor({
        el: document.querySelector('#editSection'),
        previewStyle: 'vertical',
        height: '1000px',
        initialEditType: 'markdown',
        useCommandShortcut: true,
        initialValue: '* [ ] check',
        exts: ['scrollSync', 'colorSyntax', 'uml', 'chart', 'mark', 'table', 'taskCounter']
      });
      if(window.evernoteClient){
        evernoteClient.postNotification('ready', JSON.stringify({version: "1.0"}));
      }
    </script>
  </body>
</html>
